{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"">
    <meta name="description" content="This toptrends website is to determine the top trending news through out the world.">
    <meta name="keywords" content="top trends,news,top news">
    <meta name="author" content="Meragana venkataramana">
    <title>userinterest</title>
    <link rel="stylesheet" href="{% static 'Home/styleheader.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        body{
            background-color: aliceblue;
        }
        #news{
            display: inline-flex;
            width: 500px;
        }
        #news h6{
            color: black;
            font-weight: bold;
            font-size: medium;
            text-align: justify;
        }
        #news p{
            font-weight: 400;
            font-size: medium;
            font-style: italic;
            text-align: justify;
        }

        #news a:hover{
            color: red;
        }

        .scroll-top{
            position: fixed;
            right: 20px;
            bottom: 20px;
        }


        #articles{
            margin-top: 40px;
            margin-left: 40px;
            font-size:medium;
        }
        @media screen and (max-width:1200px) {
            #news{
                width: 400px;
            }
        }
        @media screen and (max-width:1000px) {
            #news{
                width: 300px;
            }
        }
        @media screen and (max-width:800px) {
            #news{
                width: 250px;
            }
        }
        @media screen and (max-width:700px) {
            #news{
                width:500px;
            }
        }
        @media screen and (max-width:400px) {
            #news{
                margin: 0px;
            }
            #articles{
                font-size:medium;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary p-3" id="header">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                TopTrends
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' interest='Bussiness' %}">Bussiness</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' interest='Sports' %}">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' interest='Technology' %}">Technology</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' interest='Education' %}">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' interest='Entertainment' %}">Entertainment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' interest='Health' %}">Health</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' interest='Politics' %}">Politics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' interest='Science' %}">Science</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' interest='Lifestyle' %}">Lifestyle</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' interest='Cinema' %}">Cinema</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' interest='India' %}">India</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'news' interest='World' %}">World</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid" id="articles">
      <p>search you favourite news <a href="/search">here</a>..{{ totalarticles }}articles are waiting for you</p>
    </div>
    {% for i in articles %}
    <div class="m-5" id="news">
        <div>
                <h6 class="m-1">{{ i.title }}</h6>
                <img src="{{ i.urlToImage }}" alt="SORRY IMAGE NOT FOUND" style="width: 300px;height: 200px;" class="rounded m-3">
                <p class="m-1">{{ i.description }}</p>
                <p class="m-1">{{ i.content }}</p>
                <a href="{{ i.url }}" target="_blank" class="m-1 btn btn-secondary">See more</a>
                <p>Published by {{ i.author }} on {{ i.publishedAt }}</p>
        </div>
    </div>
    {% endfor %}
    <a href="#header"><button class="btn btn-primary p-3 scroll-top"></button></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>